{
	"id": "obsidian-sakana-widget",
	"name": "Sakana Widget",
	"version": "2.0.4",
	"minAppVersion": "0.15.0",
	"description": "Add the Sakana! Widget to your own Obsidian!",
	"author": "Boninall",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}